
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my first page</title>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">

</head>
<body>
		<h1>Dog</h1>
		<img src="../images/dog.jpg" alt="a image: about a dog." style="width:600px" />
		<p>a dog community of</p>
		<ul>
				<li>love</li>
				<li>move</li>
				<li>color</li>
		</ul>
		<p>在这里，我们和狗狗一起开心😄的玩。不需要担心外面的琐事，我们需要忘掉烦恼。在这里我们可以交到很好的朋友，狗狗或者girl。总之，你懂得啦。</p>
		<p>at <a href="#">Dog house</a> to learn more</p>
		<button>change user</button>
</body>
<script type="text/javascript" src="../scripts/main.js"></script>
</html>
